#-------------------------------------------------
#
# Project created by QtCreator 2017-05-24T16:18:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = projectaaaaaaaaaa
TEMPLATE = app


SOURCES += main.cpp \
    Game.cpp \
    Minion.cpp \
    Minionred.cpp \
    enemyMinion.cpp \
    Bullet.cpp \
    Tower.cpp

HEADERS  += \
    Game.h \
    Minion.h \
    Minionred.h \
    enemyMinion.h \
    Bullet.h \
    Tower.h

FORMS    +=

RESOURCES += \
    image.qrc
